<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WorkspaceRoot>$([MSBuild]::EnsureTrailingSlash('$(WorkspaceRoot)'))</WorkspaceRoot>
    <EmuleWorkspaceLibDir Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='_SpecialBootstrapNodes'">$(WorkspaceRoot)libs_debug\</EmuleWorkspaceLibDir>
    <EmuleWorkspaceLibDir Condition="'$(Configuration)'!='Debug' and '$(Configuration)'!='_SpecialBootstrapNodes'">$(WorkspaceRoot)libs\</EmuleWorkspaceLibDir>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64' or '$(Platform)'=='ARM64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(WorkspaceRoot)eMule-zlib-1.2.12;$(WorkspaceRoot)eMule-cryptopp-8.4.0;$(WorkspaceRoot)eMule-CxImage-7.02;$(WorkspaceRoot)eMule-CxImage-7.02\CxImage;$(WorkspaceRoot)eMule-id3lib-3.9.1\include;$(WorkspaceRoot)eMule-mbedtls-2.28\include;$(WorkspaceRoot)eMule-miniupnp-2.2.3\miniupnpc\include;$(WorkspaceRoot)eMule-ResizableLib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(EmuleWorkspaceLibDir)cryptlib.lib;$(EmuleWorkspaceLibDir)cximage.lib;$(EmuleWorkspaceLibDir)id3lib.lib;$(EmuleWorkspaceLibDir)libpng15.lib;$(EmuleWorkspaceLibDir)mbedTLS.lib;$(EmuleWorkspaceLibDir)miniupnpc.lib;$(EmuleWorkspaceLibDir)ResizableLib.lib;$(EmuleWorkspaceLibDir)zlibstat.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
