<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WorkspaceRoot>$([MSBuild]::EnsureTrailingSlash('$(WorkspaceRoot)'))</WorkspaceRoot>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64' or '$(Platform)'=='ARM64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(WorkspaceRoot);$(WorkspaceRoot)eMule-cryptopp;$(WorkspaceRoot)eMule-ResizableLib;$(WorkspaceRoot)eMule-miniupnp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
